{
  "version": 2,
  "routes": [
    { "src": "/css", "dest": "Documentos/Proyecto/Integrador CSS/index-integrador.html" },
    { "src": "/javascript", "dest": "Documentos/Proyecto/Practico de Javascript/index-practico.html" }
  ]
}
